ENV_LABEL=dev
AWS_ACCESS_KEY_ID=something
AWS_SECRET_ACCESS_KEY=something
AWS_REGION=us-east-1
DYNAMODB_LOCAL_ENDPOINT=http://localhost:7777
OPENID_CLIENT_ID=something
OPENID_CLIENT_SECRET=something
SESSION_SECRET=something